x.509 
---------------------------------------- 
ES6/ES2015: arrow functions 

function sum(a,b) {
    return a + b;
} 

let sum2 = (a,b) => a + b 

function ispositive(number) {
    return number >= 0; 
}

let ispositive2 = number => number >= 0 

function randonNumber () {
    return Math.random; 
}

let randonNumber2 = () => Math.random; 

document.addEventListener('click', function(){
    console.log('Click')
})

document.addEventListener('click', () => console.log('Click'))

ES6/ES2015: template strings 
backticks 
function(strArray, ...vals) {} 
---------------------------------------- 
code . 
node --version 
npm --version 
code .
node app.js 
node index.js 
npm install claudia -g
claudia --version
Get-ExecutionPolicy -List
        Scope ExecutionPolicy
        ----- ---------------
MachinePolicy       Undefined
   UserPolicy       Undefined
      Process       Undefined
  CurrentUser       Undefined
 LocalMachine       Undefined
 
 claudia --version
 
 
 npm install claudia-api-builder --save
 npm install claudia-bot-builder --save
 
 package.json 
 
 {
  "name": "pizza-api",
  "version": "1.0.0",
  "description": "A simple test project fo rPizza",
  "main": "api.js",
  "scripts": {
    "create": "claudia create --region ap-southeast-2 --api-module api --profile lwm_claudia",
    "update": "claudia update --profile lwm_claudia"
  },
  "author": "Palash Sen",
  "keywords": [],
  "license": "LWM",
  "devDependencies": {
    "claudia": "^5.12.0"
  },
  "dependencies": {
    "claudia-api-builder": "^4.1.2",
    "claudia-bot-builder": "^4.5.0"
  }
}

--------------------- 
C:\Palash\PizzaBook> npm run update

> pizza-api@1.0.0 update C:\Palash\PizzaBook
> claudia update --profile lwm_claudia

packaging files npm install -q --no-audit --production
npm WARN pizza-api@1.0.0 No repository field.
npm WARN pizza-api@1.0.0 license should be a valid SPDX license expression

updating REST API       apigateway.setAcceptHeader
{
  "FunctionName": "pizza-api",
  "FunctionArn": "arn:aws:lambda:ap-southeast-2:557389815744:function:pizza-api:2",
  "Runtime": "nodejs12.x",
  "Role": "arn:aws:iam::557389815744:role/pizza-api-executor",
  "Handler": "api.proxyRouter",
  "CodeSize": 18650631,
  "Description": "A simple test project fo rPizza",
  "Timeout": 3,
  "MemorySize": 128,
  "LastModified": "2020-01-27T18:09:45.155+0000",
  "CodeSha256": "msn+RIM9JOx0JtnHvK/mnRXIQ0/I7iCHgfCalMcKw9g=",
  "Version": "2",
  "KMSKeyArn": null,
  "TracingConfig": {
    "Mode": "PassThrough"
  },
  "MasterArn": null,
  "RevisionId": "e52d1754-4f30-41c7-af33-a93ca91ff46b",
  "State": "Active",
  "StateReason": null,
  "StateReasonCode": null,
  "LastUpdateStatus": "Successful",
  "LastUpdateStatusReason": null,
  "LastUpdateStatusReasonCode": null,
  "url": "https://mgwepzjxg8.execute-api.ap-southeast-2.amazonaws.com/latest"
}

----------------------

aws2 dynamodb create-table --table-name pizza-orders \  
--attribute-definitions AttributeName=orderId,AttributeType=S \  
--key-schema AttributeName=orderId,KeyType=HASH \  
--provisioned-throughput ReadCapacityUnits=1,WriteCapacityUnits=1 \  
--region ap-southeast-2 \  
--query TableDescription.TableArn --output text  
-------------------- 

curl -i -H "Content-Type: application/json" -X POST -d '{}' https://whpcvzntil.execute-api.eu-central-1.amazonaws.com/chapter2_3/orders  

curl -i -H "Content-Type: application/json" -X POST -d '{"pizzaId":1,"address":"221B Baker Street"}' https://whpcvzntil.execute-api.eu-central-1.amazonaws.com/chapter2_3/orders

curl.postJSON(https://whpcvzntil.execute-api.eu-central-1.amazonaws.com/chapter2_3/orders, '{"pizzaId":1,"address":"221B Baker Street"}', options, function(err, response, data){});

curl -i \  
  -H "Content-Type: application/json" \  
  -X POST \  
  -d '{}' https://whpcvzntil.execute-api.eu-central-1.amazonaws.com/chapter2_3/orders  
  
curl -i -H "Content-Type: application/json" -X POST -d '{}' https://whpcvzntil.execute-api.eu-central-1.amazonaws.com/chapter2_3/orders  
curl -i -H "Content-Type: application/json" -X POST -d '{"pizzaId":1,"address":"221B Baker Street"}' https://whpcvzntil.execute-api.eu-central-1.amazonaws.com/chapter2_3/orders  

curl -i -H "Content-Type: application/json" -X POST -d '{}' https://mgwepzjxg8.execute-api.ap-southeast-2.amazonaws.com/latest/orders
curl -i -H "Content-Type: application/json" -X POST -d '{"pizzaId":1,"address":"221B Baker Street"}' https://mgwepzjxg8.execute-api.ap-southeast-2.amazonaws.com/latest/orders 
curl -i -H "Content-Type: application/json" -X POST -d '{"pizzaId":1,"address":"221B Baker Street"}' https://mgwepzjxg8.execute-api.ap-southeast-2.amazonaws.com/latest/orders
curl -i -H "Content-Type: application/json" -X PUT -d '{"pizzaId":2}' https://whpcvzntil.execute-api.eu-central-1.amazonaws.com/chapter2_4/orders/42
curl -i -H "Content-Type: application/json" -X PUT -d '{"pizzaId":2}' https://mgwepzjxg8.execute-api.ap-southeast-2.amazonaws.com/latest/orders/42
curl -i -H "Content-Type: application/json" -X DELETE -d '{"pizzaId":2}' https://whpcvzntil.execute-api.eu-central-1.amazonaws.com/chapter2_4/orders/42
curl -i -H "Content-Type: application/json" -X DELETE -d '{"pizzaId":2}' https://mgwepzjxg8.execute-api.ap-southeast-2.amazonaws.com/latest/orders/42

aws2 dynamodb create-table --table-name pizza-orders \  
--attribute-definitions AttributeName=orderId,AttributeType=S \  
--key-schema AttributeName=orderId,KeyType=HASH \  
--provisioned-throughput ReadCapacityUnits=1,WriteCapacityUnits=1 \  
--region ap-southeast-2 \  
--query TableDescription.TableArn --output text  
  
  
curl -i \
-H "Content-Type: application/json" \
-X POST \
-d '{"pizza":4,"address":"221b Baker Street"}' https://mgwepzjxg8.execute-api.ap-southeast-2.amazonaws.com/latest/orders 


  
aws2 iam put-role-policy \
--role-name pizza-api-executor \
--policy-name PizzaApiDynamoDB \
--policy-document file://./roles/dynamodb.json 


aws2 dynamodb scan \
--table-name pizza-orders \
--region ap-southeast-2 \
--output json  

curl -i \
-H "Content-Type: application/json" \
-X POST \
-d '{"pizza":3,"address":"67 Read Beech Avenue"}' https://mgwepzjxg8.execute-api.ap-southeast-2.amazonaws.com/latest/orders 

curl -i \
-H "Content-Type: application/json" \
-X PUT \
-d '{"pizza":4,"address":"52 Waiwhetu Road"}' https://mgwepzjxg8.execute-api.ap-southeast-2.amazonaws.com/latest/orders/6950a6ad-a567-4deb-9be5-c5866e528658


curl -i \
  -H "Content-Type: application/json" \
  -X PUT \
  -d '{"pizza": 3, "address": "221b Baker Street"}'  https://mgwepzjxg8.execute-api.ap-southeast-2.amazonaws.com/latest/orders/some-id  
  

